<view class="main">
  <view class="user">
    <view class="user_basic">
      <view class="user_avartar">
        <open-data type="userAvatarUrl"/>
      </view>
      <view class="user_name">
        <open-data type="userNickName"/>
      </view>
    </view>
  </view>



  <view class="my_detail_table">
    <view class="my_score">
      <button class="btn">我的积分详情</button>
    </view>
    <view class="my_detail_cell">
      <button class="btn">个人详情</button>
    </view>
    <view class="my_detail_cell">
      <button class="btn">我的问卷</button>
    </view>

    <view class="my_detail_cell">
      <button class="btn">历史填写</button>
    </view>

    <view class="my_detail_cell">
    </view>

  </view>

</view>
