<view class="father-view">
    <view class="nav-bar" style="height:{{navBarHeight}}px; padding-top:{{menuTop}}px;">
        <input bind:input="search" bindblur="searchBlur" value="{{search}}" class="search" placeholder="输入关键词" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; top: {{menuTop}}px; margin-right:{{menuRight}}px"></input>
    </view>
    <view class="content" style="margin-top:{{navBarHeight}}px;"></view>
</view>


 